DELIVERABLES-----------------
1: Moore State Machine
 - moore_FSM.v            [√]
 - moore_FSM_tb.v         [√] 

2: Mealy State Machine
 - mealy_FSM.v            [√]
 - mealy_FSM_tb.v         [√]

3: Basics of Parameterised
Modules & Verification Logic
 - RCA_Nbit.v             [√]
 - RCA_32bit_tb.v         [√]
 - RCA_verification.v     [√]

4: Error Detection & 
Correction
 - hamming_memory.v       [ ]
 - hamming_memort_test.v  [ ]
 - .png of simulation     [ ]

5: Using Debouncers to filter
noise generated by Buttons
 - debouncer.v            [√]
 - FSM_debounced_tb.v     [ ]


TASKS------------------------
1.a) Correct/Complete the
     module so that it is 
     synthesizable and 
     behaves like the 
     state machine in the
     diagram              [√]

1.b) Create a testbench
     that shows each 
     state working
     correctly. You
     may want to include
     your state variables
     in the scope of the 
     testbench to easily
     demonstrate the 
     state transitions   [√]

2.a) Create a module 
     called “mealy_FSM.v” 
     that replicates the 
     state diagram       [√]

2.b) Create a testbench 
     that demonstrates all 
     state transitions 
     and outputs. You may 
     want to include your
     state variables in 
     the scope of the 
     testbench to easily
     demonstrate the 
     state transitions   [√]

3.a) Use the full adder 
     module from your 
     previous labs to 
     create a 
     parameterized 
     n-bit ripple carry
     adder using a 
     generate block to 
     connect the full 
     adders             [√]

3.b) Create a 
     verification 
     module that uses 
     behavioral Verilog 
     to add two 32-bit 
     numbers and output
     a 33-bit number    [√]

3.c) Create a testbench
     that instantiates
     your parameterised
     module as a 32-bit 
     ripple carry adder
     as well as the 
     verification 
     module             [√]

4.a) Locate the if block
     that handles the 
     write mode. Instead 
     of just writing the
     data into memory, 
     calculate 5 parity
     bits              [ ]

4.b) Locate the if
     block that handles 
     the read mode. 
     Please change the 
     code to do error 
     detection and 
     correction        [ ]

5.a) The provided      
     module 
     “debouncer.v” 
     contains an 
     outline of the 
     state machine you 
     will need to build.
     Please read the 
     comments for the 
     specific 
     definitions of the 
     states and counter
     logic as these are
     what you are 
     primarily 
     completing. There 
     are three states: 
     IDLE, PRESSED, 
     and RELEASED.    [√]

5.b) Create a 
     testbench to test
     your state machine
     as well. For this 
     problem, you will 
     need your updated 
     code from problem 
     1 as well as the 
     completed 
     “debouncer.v” and 
     the
     corresponding 
     testbench.       [ ]





JUNK-------------------------
Product category: All
Family: Artix-7
Package: csg324
Speed: -1
Part: xc7a100tcsg324-1





